logging {
  channel named_log {
    stderr;
    severity info;
    print-time yes;
    print-category yes;
    print-severity yes;
  };
  channel null {
    null;
  };
  category default { named_log; };
  category general { named_log; };
  category database { named_log; };
  category security { named_log; };
  category config { named_log; };
  category resolver { named_log; };
  category xfer-in { named_log; };
  category xfer-out { named_log; };
  category notify { named_log; };
  category client { named_log; };
  category network { named_log; };
  category update { named_log; };
  category update-security { named_log; };
  category dispatch { named_log; };
  category dnssec { named_log; };
  category delegation-only { named_log; };
  category edns-disabled { named_log; };
  category unmatched { null; };
  category lame-servers { null; };
  category queries { null; };
  category query-errors { null; };
};
