options {
  directory "/var/named";
  pid-file  "/var/run/named/named.pid";
  dump-file "/var/run/named/named_dump.db";
  statistics-file "/var/run/named/named.stats";
  memstatistics-file "/var/run/named/named_mem_stats";
  zone-statistics yes;
  listen-on { any; };
  listen-on-v6 { none; };
  version "";
  notify no;
  recursion no;
  allow-query { none; };
  allow-recursion { none; };
  allow-transfer { none; };
  allow-update { none; };
  empty-zones-enable yes;
  max-cache-size 256M;
  minimal-responses yes;
  dnssec-validation yes;
  bindkeys-file "/etc/named/bind.keys";
  managed-keys-directory "/var/named/dynamic";
  session-keyfile "/var/run/named/session.key";
  dnstap { auth; resolver query; resolver response; };
  dnstap-output unix "/var/run/named/dnstap.sock";
  include "/etc/named/conf.d/forwarders.conf";
};
