view external {
  match-clients { any; };
  recursion no;
  notify no;
  allow-query { none; };
  allow-recursion { none; };
  allow-transfer { none; };
  allow-update { none; };
  zone "." in {
    type hint;
    file "/var/named/external/root.cache";
  };
  zone "localhost" in {
    type master;
    file "/var/named/external/localhost";
  };
};
