view internal {
  match-clients {
    localnets;
    trusted_net;
  };
  recursion yes;
  notify no;
  allow-query {
    localnets;
    trusted_net;
  };
  allow-recursion {
    localnets;
    trusted_net;
  };
  minimal-responses no;
  allow-transfer { none; };
  allow-update { none; };
  zone "." in {
    type hint;
    file "/var/named/internal/root.cache";
  };
  zone "localhost" in {
    type master;
    file "/var/named/internal/localhost";
  };
};
