include "/etc/named/rndc.key";
controls {
  inet 127.0.0.1 port 953
  allow { 127.0.0.1; } keys { "rndc-key"; };
};
statistics-channels {
  inet 127.0.0.1 port 8053 allow { 127.0.0.1; };
};
include "/etc/named/conf.d/options.conf";
include "/etc/named/conf.d/logging.conf";
include "/etc/named/conf.d/acl.conf";
include "/etc/named/conf.d/zone-internal.conf";
include "/etc/named/conf.d/zone-external.conf";
